<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>GoldenAxe</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\ArrowNext.png" />
    <None Remove="Resources\Icons\ArrowPrevious.png" />
    <None Remove="Resources\Icons\file.png" />
    <None Remove="Resources\Icons\folder.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit" Version="2.27.0" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.27.0" />
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.27.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AceUtils\AceUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\ArrowNext.png" />
    <Resource Include="Resources\Icons\ArrowPrevious.png" />
    <Resource Include="Resources\Icons\File.png" />
    <Resource Include="Resources\Icons\Folder.png" />
  </ItemGroup>

  
  <!-- Git commit hash injection -->
  <PropertyGroup>
    <CommitPrefix>dev</CommitPrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <CommitPrefix>release</CommitPrefix>
  </PropertyGroup>

  <Target Name="GenerateGitCommitFile" BeforeTargets="CoreCompile">
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHash" />
    </Exec>
    <WriteLinesToFile File="$(IntermediateOutputPath)GitCommitInfo.cs" Lines="[assembly: System.Reflection.AssemblyMetadata(&quot;commithash&quot;, &quot;$(CommitPrefix)-$(GitCommitHash)&quot;)]" Overwrite="true" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)GitCommitInfo.cs" />
    </ItemGroup>
  </Target>

</Project>
