<mah:MetroWindow x:Class="GoldenAxe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:GoldenAxe"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Golden Axe" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem x:Name="mi_OpenRegfile" Header="Open REGFILE">
                    <MenuItem Header="Skies of Deception" Click="OpenRegfileX"/>
                    <MenuItem Header="Joint Assault" Click="OpenRegfileX2"/>
                </MenuItem>
                <MenuItem x:Name="mi_SaveRegfile" Header="Save REGFILE" Click="mi_SaveRegfile_Click" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem x:Name="mi_Tools_ExtractAll" Header="Extract all" Click="mi_Tools_ExtractAll_Click" IsEnabled="False"/>
                <MenuItem Header="Open raw">
                    <MenuItem x:Name="mi_Tools_OpenRaw_PDW" Header="PDW" Click="mi_Tools_OpenRaw_PDW_Click"/>
                    <MenuItem x:Name="mi_Tools_OpenRaw_PMD" Header="PMD" Click="mi_Tools_OpenRaw_PMD_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid x:Name="grid_Explorer" Grid.Row="1" Grid.Column="0">
            
        </Grid>

    </Grid>
</mah:MetroWindow>
