<mah:MetroWindow x:Class="GoldenAxe.PDWEditor.PDWEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:GoldenAxe.PDWEditor"
        mc:Ignorable="d"
        Title="PDW Editor" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0" x:Name="img_Image" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20">
            <Label x:Name="lbl_TextureAmount" Foreground="DarkOrange" Content="Textures: 0"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button x:Name="btn_TextureBack" Content="&lt;" Click="btn_TextureBack_Click"/>
                <Label x:Name="lbl_TextureIndex" Content="0" Foreground="DarkOrange"/>
                <Button x:Name="btn_TextureForward" Content="&gt;" Click="btn_TextureForward_Click"/>
            </StackPanel>
            <Separator Height="20px" Background="Transparent"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="checkbox_AlphaPreviewEnabled" Margin="5" IsChecked="True" IsThreeState="False" Click="checkbox_AlphaPreviewEnabled_Click"/>
                <Label x:Name="lbl_AlphaPreviewEnabled" Foreground="DarkOrange" Content="Alpha"/>
            </StackPanel>
            <Label x:Name="lbl_Dimensions" Foreground="DarkOrange" Content="Dimensions"/>
            <Label x:Name="lbl_Flags" Foreground="DarkOrange" Content="Flags"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="btn_Export" Grid.Column="0" Content="Export" Click="btn_Export_Click"/>
            <Button x:Name="btn_Import" Grid.Column="1" Content="Import" Click="btn_Import_Click"/>
            <Button x:Name="btn_Save" Grid.Column="2" Content="Save" Click="btn_Save_Click"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
